spring.application.name=payment-service
spring.datasource.username=postgres
spring.datasource.password=Yashwanth@9404358225
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:3523/postgres?currentSchema=payment_service

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8083